[general]
signal_thresh: -62
seen_thresh: 120
screen_refresh: 4

[interfaces]
mon0=atheros
#mon1=ralink
#mon2=realtek

[sound]
#player: /usr/bin/play
#playeropts: -V0
#newclientsound: /root/code/sigmon/new.wav

# use ``-'' instead of ``:''
[favorites]
00-00-00-00-00-00: laptop
00-00-00-00-00-00: desktop
00-00-00-00-00-00: tablet
00-00-00-00-00-00: phone
