[general]
signal_max: -60
#interface: mon0
#interface: mon1
#interface: mon2

[couch]
server: http://localhost:5984

[sound]
player: /usr/bin/play
playeropts: -V0
newclientsound: sigmon/new.wav

# use ``-'' instead of ``:''
[favorites]
50-cc-f8-xx-xx-xx: phone
5c-f9-38-xx-xx-xx: phone
